# SceneManager

./: .gitattributes  Directory.Build.props  LICENSE  README.md  SceneManager.slnx
.github/workflows/: ci.yml  release.yml
docs/: AI_Scene_Editor_Prompt.md  SceneManager_Architecture_v1.md  SceneManager_Spec_v1.md
installer/: SceneManager.iss
src/SceneManager/: App.xaml  App.xaml.cs  SceneManager.csproj
src/SceneManager.Core/Interfaces/: IAudioManager.cs  IDesktopManager.cs  IHotkeyManager.cs  IMonitorManager.cs  IProcessManager.cs  ISceneEngine.cs  ISceneRepository.cs  ISceneRunner.cs  ISceneSnapshot.cs  ISnapshotService.cs  IWindowManager.cs
src/SceneManager.Core/Models/: AppConfig.cs  AudioConfig.cs  MonitorLayout.cs  ProcessFilter.cs  ProgramEntry.cs  Scene.cs  WindowPlacement.cs
src/SceneManager.Core/Persistence/: JsonAppConfigRepository.cs  JsonProcessFilterRepository.cs  JsonSceneRepository.cs
src/SceneManager.Core/Platform/: PackagedApps.cs  WindowsDesktopManager.cs  WindowsProcessManager.cs  WindowsWindowManager.cs
src/SceneManager.Core/Properties/: launchSettings.json
src/SceneManager.Core/Services/: ArgumentAdvisor.cs  DependencyResolver.cs  LayoutTidy.cs  ProcessFilterEvaluator.cs  SceneEngine.cs  SceneRunner.cs  SceneSnapshot.cs  SnapshotService.cs  WindowMatcher.cs
src/SceneManager.Runner/: Program.cs  SceneManager.Runner.csproj
src/SceneManager/Controls/: LayoutPreview.cs
src/SceneManager/Services/: AppPaths.cs  DialogService.cs  IDialogService.cs  RunnerLocator.cs  ShortcutService.cs
src/SceneManager/ViewModels/: MainViewModel.cs  ProgramEditViewModel.cs  ProgramOrderViewModel.cs  SnapshotArgumentsViewModel.cs  SnapshotFineTuneViewModel.cs  SnapshotPriorityViewModel.cs
src/SceneManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SnapshotArgumentsWindow.xaml  SnapshotArgumentsWindow.xaml.cs  SnapshotFineTuneWindow.xaml  SnapshotFineTuneWindow.xaml.cs  SnapshotNameDialog.xaml  SnapshotNameDialog.xaml.cs  SnapshotPriorityWindow.xaml  SnapshotPriorityWindow.xaml.cs
src/SceneRunner/: Program.cs  SceneRunner.csproj
tests/SceneManager.Core.Tests/: SceneManager.Core.Tests.csproj
tests/SceneManager.Core.Tests/Persistence/: JsonAppConfigRepositoryTests.cs
tests/SceneManager.Core.Tests/Services/: ArgumentAdvisorTests.cs  DependencyResolverTests.cs  LayoutTidyTests.cs  ProcessFilterEvaluatorTests.cs  ProcessFilterTests.cs  WindowMatcherTests.cs
tools/SceneManager.DevHarness/: Program.cs  SceneManager.DevHarness.csproj  app.manifest
